.section1{
    text-align: center;
    padding-top: 3em;

    h1{
        margin-bottom: 1em;
    }

    img{
        max-width: 50%;
    }
}

@media(max-width: @breakpoint-md){
.section1{
    padding-top: 5em;
}
}

.section2{
    .container{
        display: flex;
    }

    h3{
        margin-bottom: 1em;
    }
}

@media (max-width: @breakpoint-sm){
.section2{
    .container{
        display: block;
    }
}
}